<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#a9e640">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical"
        android:background="#1fa342">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/rpimage" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="55dp" />

        <TextView
            android:id="@+id/c346"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ebd338"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/C346"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/c218"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#c4aa00"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/C218"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>